<!DOCTYPE html>
<html>
<head>
	<title>wykonał Szeptuch</title>
	<meta charset="UTF-8">
	<meta name="Author" content="Autor Michał Szeptuch">
	<!sprawdzian 27/10/2021, wykoanane przez ucznia klasy 2g z grupy 2, Michała Szeptucha>
</head>
	
	
	<body background="https://www.stockvault.net/data/2020/09/24/279149/thumb16.jpg">
	Tutaj będzie formularz
	<br>
	<br>
	<img src="https://www.proformat.pl/wp-content/uploads/U%C5%BCyteczny-formularz-kontaktowy.jpg" height="200" width="100">
	<br>
	<br>
	<br><a href="menu_strony_szeptuch.html">Powrót do MENU</a></br>
	
	<br><a href="index.html">Powrót do strony głównej</a></br>


	</body>
</html>