<!DOCTYPE html>
<html>
<head>
	<title>wykonał Szeptuch</title>
	<meta charset="UTF-8">
	<meta name="Author" content="Autor Michał Szeptuch">
	<!sprawdzian 27/10/2021, wykoanane przez ucznia klasy 2g z grupy 2, Michała Szeptucha>
	
</head>
<body bgcolor=37B7E7>

	<hr align="center" width="100%" size="20" color="black">
	<fieldset>
	<font color="red"><h1 align="center"><i>Michu fit</i></h1></font>
	</fieldset>
	
	<center><table>
<tr>
	<td><b><font size="4" color="red">MIŁA OBSŁUGA</font></b></td>	<td>wysokiej klasy produkty</td> <td><b><font size="5" color="red">NAJLEPSZE CENY</font></b></td>
</tr>
<tr>
	<td>Posiadamy najlepszy sprzęt w kraju</td>	
	<td><img style="border:6px solid yellow;" src="logo_szeptuch.jpg" width="700" height="200" border="6" alt="logo_szeptuch"></td> 
	<td>Wszystko nie przeterminowane</td>
</tr>
<tr>
	<td><b><font size="5" color="purple">JEDYNY TAKI W POLSCE</font></b></td>	<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp asortyment największych firm</td> <td><b><font size="5" color="red">LIDER W POLSCE</font></b></td>
</tr>
</table></center>

<center><br><FIELDSET>
        <UL TYPE="square">
        <LI> Poniedziałek &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   09:00 - 21:00
        <LI> Wtorek &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   09:00 - 21:00
        <LI> Środa &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   09:00 - 21:00
        <LI> Czwartek &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   09:00 - 21:00
        <LI> Piątek &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   09:00 - 21:00
		<LI> Sobota &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   12:00 - 19:00
		<LI> Niedziela &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   13:00 - 19:00
        </UL>
        </FIELDSET></center>
	
		<hr align="right" width="702" size="10" color="yellow">

	<br>
	<br>
	<br>
	<a href="menu_strony_szeptuch.html">MENU sklepu Michu fit</a>
	
	
	<h4 align="left">© Michał Szeptuch, Kl. 2g, gr. 2, 27/10/2021 </h4>
	<hr align="left" width="345" size="14" color="red">
</body>


</html>