<!DOCTYPE html>
<html>
<head>
<title>wykonał Szeptuch</title>
	<meta charset="UTF-8">
	<meta name="Author" content="Autor Michał Szeptuch">
	<!sprawdzian 27/10/2021, wykoanane przez ucznia klasy 2g z grupy 2, Michała Szeptucha>
</head>
<body bgcolor="grey">
<h1>MENU sklepu Michu fit</h1>
<br>
<a href="poczta_szeptuch.html"> POCZTA <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPjFSddbIocagCyfbYUBhI-Eve5tLGSUN4HA&usqp=CAU" height="77" width="100"></a>
<br>
<br>
<br>
<a href="tabela_szeptuch.html"> TABELA <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlcJCxRnVbZBjiBkJABNRUQtc_4o6TLPr3rw&usqp=CAU" height="77" width="100"></a>
<br>
<br>
<br>
<a href="formularz_szeptuch.html"> FORMULARZ <br><img src="https://www.proformat.pl/wp-content/uploads/U%C5%BCyteczny-formularz-kontaktowy.jpg" height="77" width="100"></a>
<br>
<br>
<br>
<a href="index.html">WRÓĆ DO GŁÓWNEJ</a>

</body>


</html>