<!DOCTYPE html>
<html>
<head>
<title>wykonał Szeptuch</title>
	<meta charset="UTF-8">
	<meta name="Author" content="Autor Michał Szeptuch">
	<!sprawdzian 27/10/2021, wykoanane przez ucznia klasy 2g z grupy 2, Michała Szeptucha>
</head>
	<body bgcolor="grey">
	<br><a href="Mail to:szeptuch87@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPjFSddbIocagCyfbYUBhI-Eve5tLGSUN4HA&usqp=CAU" border=0 width=70 height=50><br> moja poczta</a></br>
	<br><a href="menu_strony_szeptuch.html">Powrót do MENU</a></br>
	<br><a href="index.html">Powrót do strony głównej</a></br>
	</body>
</html>