<!DOCTYPE html>
<html>
<head>
<title>wykonał Szeptuch</title>
	<meta charset="UTF-8">
	<meta name="Author" content="Autor Michał Szeptuch">
	<!sprawdzian 27/10/2021, wykoanane przez ucznia klasy 2g z grupy 2, Michała Szeptucha>
</head>
	
	
	<body bgcolor="green">
	Tutaj będzie tabela
	<br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlcJCxRnVbZBjiBkJABNRUQtc_4o6TLPr3rw&usqp=CAU" height="77" width="100">
	<br>
	<br><a href="menu_strony_szeptuch.html">Powrót do MENU</a></br>
	
	<br><a href="index.html">Powrót do strony głównej</a></br>


	</body>
</html>